{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "inlineSourceMap": true,
    "experimentalDecorators": true
  }
}
